VERSION {
global:

	WXMPFiles_Initialize_1;
	WXMPFiles_Initialize_2;
	WXMPFiles_Terminate_1;
	WXMPFiles_CTor_1;
	WXMPFiles_IncrementRefCount_1;
	WXMPFiles_DecrementRefCount_1;
	WXMPFiles_GetVersionInfo_1;
	WXMPFiles_GetFormatInfo_1;
	WXMPFiles_CheckFileFormat_1;
	WXMPFiles_CheckPackageFormat_1;
	WXMPFiles_GetFileModDate_1;
	WXMPFiles_OpenFile_1;
	WXMPFiles_CloseFile_1;
	WXMPFiles_GetFileInfo_1;
	WXMPFiles_SetAbortProc_1;
	WXMPFiles_GetXMP_1;
	WXMPFiles_PutXMP_1;
	WXMPFiles_CanPutXMP_1;
	WXMPFiles_SetDefaultProgressCallback_1;
	WXMPFiles_SetProgressCallback_1;
	WXMPFiles_SetDefaultErrorCallback_1;
	WXMPFiles_SetErrorCallback_1;
	WXMPFiles_ResetErrorCallbackLimit_1;
	WXMPFiles_GetAssociatedResources_1;
	WXMPFiles_IsMetadataWritable_1;

local:

	*;

};İlk dosyanızı veya notunuzu göndermek için  düğmesini seçin veya aşağıdaki ileti kutusuna yazın.

2024/01/22 23:07
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c006 79.164036, 2020/10/15-10:07:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
         <crs:Version>13.2</crs:Version>
         <crs:ProcessVersion>11.0</crs:ProcessVersion>
         <crs:WhiteBalance>As Shot</crs:WhiteBalance>
         <crs:Temperature>0</crs:Temperature>
         <crs:Tint>0</crs:Tint>
         <crs:Exposure>+0.20</crs:Exposure>
         <crs:Contrast>+30</crs:Contrast>
         <crs:Highlights>-30</crs:Highlights>
         <crs:Shadows>+10</crs:Shadows>
         <crs:Whites>0</crs:Whites>
         <crs:Blacks>0</crs:Blacks>
         <crs:Clarity>+10</crs:Clarity>
         <crs:Dehaze>0</crs:Dehaze>
         <crs:Vibrance>-10</crs:Vibrance>
         <crs:Saturation>-10</crs:Saturation>
